# AmrinProject

PertanahanMobileApp/: PertanahanMobileApp.sln
PertanahanMobileApp/AndroidUITest/: AndroidUITest.csproj  AppInitializer.cs  Tests.cs
PertanahanMobileApp/App.Core/: AppCore.config  AppCore.csproj  BaseNotify.cs  Class1.cs  EnumCollection.cs  IOcphDbContext.cs  IPermohonanContext.cs  OcphDbContext.cs
PertanahanMobileApp/App.Core/Contexts/: PermohonanContext.cs
PertanahanMobileApp/App.Core/Extentions/: ILayananExtention.cs  LayananExtention.cs
PertanahanMobileApp/App.Core/ModelDTO/: bidang.cs  inbox.cs  kategorilayanan.cs  kelengkapan.cs  layanan.cs  pemohon.cs  permohonan.cs  persyaratan.cs  petugas.cs  petugasdetail.cs  progress.cs  tahapan.cs  tahapandetail.cs  tahapanlayanan.cs
PertanahanMobileApp/App.Core/Services/: AdminService.cs  ClientService.cs  IAdminService.cs  ILayananService.cs  IMasterService.cs  IPermohonanService.cs  ITahapanService.cs  InboxServices.cs  LayananService.cs  MasterService.cs  PermohonanService.cs  TahapanService.cs
PertanahanMobileApp/App.Core/UnitOfWorks/: BidangUOW.cs  PersyaratanUOW.cs  UOWPermohonan.cs
PertanahanMobileApp/App.Core/UnitOfWorks/InterfaceUnitOfWork/: IBidangUOW.cs  IPermohonanUOW.cs  IPersyaratanUOW.cs
PertanahanMobileApp/MobileApp/MobileApp/: App.xaml  App.xaml.cs  EnumCollection.cs  Helper.cs  MobileApp.csproj  PropertyChange.cs  RestServices.cs  StepProgressBarControl.cs  palette.scss
PertanahanMobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SplashActivity.cs
PertanahanMobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
PertanahanMobileApp/MobileApp/MobileApp/Models/: AccountModel.cs  InboxItem.cs  MessageModel.cs  ProgressBar.cs  bidang.cs  inbox.cs  kategorilayanan.cs  kelengkapan.cs  layanan.cs  pemohon.cs  permohonan.cs  persyaratan.cs  petugas.cs  petugasdetail.cs  progress.cs  tahapan.cs  tahapandetail.cs  tahapanlayanan.cs
PertanahanMobileApp/MobileApp/MobileApp/Services/: AccountServices.cs  IAccountServices.cs  IDataStore.cs  IPermohonanServices.cs  InboxServices.cs  LayananServices.cs  PermohonanServices.cs
PertanahanMobileApp/MobileApp/MobileApp/ViewModels/: BaseViewModel.cs
PertanahanMobileApp/MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs
PertanahanMobileApp/MobileApp/MobileApp/Views/Accounts/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PertanahanMobileApp/MobileApp/MobileApp/Views/Contents/: AddNewMessageView.xaml  AddNewMessageView.xaml.cs  AddNewPermohonanView.xaml  AddNewPermohonanView.xaml.cs  ChangeUrl.xaml  ChangeUrl.xaml.cs  DetailPermohonan.xaml  DetailPermohonan.xaml.cs  InboxView.xaml  InboxView.xaml.cs  LayananView.xaml  LayananView.xaml.cs  PermohonanHome.xaml  PermohonanHome.xaml.cs  PermohonanView.xaml  PermohonanView.xaml.cs  PersyaratanView.xaml  PersyaratanView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SertifikatView.xaml  SertifikatView.xaml.cs  TahapanView.xaml  TahapanView.xaml.cs
PertanahanMobileApp/PertanahanMobile/PertanahanMobile/: App.xaml  App.xaml.cs  BaseViewModel.cs  Class1.cs  FontAwesome.cs  Helpers.cs  IconAwesome.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  PertanahanMobile.csproj
PertanahanMobileApp/PertanahanMobile/PertanahanMobile.Android/: AwesomeRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  PertanahanMobile.Android.csproj  SplashActivity.cs
PertanahanMobileApp/PertanahanMobile/PertanahanMobile/Views/: Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterPageItem.cs
PertanahanMobileApp/WebApi/: .bowerrc  ApplicationUser.cs  Helper.cs  Program.cs  Startup.cs  UserProfileExtention.cs  WebApi.csproj  appsettings.json  bower.json  dbpertanahan.mwb  dbpertanahan.mwb.bak
PertanahanMobileApp/WebApi/Controllers/: AccountController.cs  AdminController.cs  BidangController.cs  ClientPermohonanController.cs  HomeController.cs  InboxController.cs  KategoriLayananController.cs  LayananController.cs  MonitoringController.cs  PermohonanController.cs  PersyaratanController.cs  PetugasController.cs  TahapanController.cs
PertanahanMobileApp/WebApi/Entities/: ApplicationDbContext.cs
PertanahanMobileApp/WebApi/Views/Admin/: Index.cshtml
PertanahanMobileApp/WebApi/Views/Home/: Admin.cshtml  Index.cshtml
PertanahanMobileApp/WebApi/wwwroot/: index.html
PertanahanMobileApp/WebApi/wwwroot/apps/js/: app.js
PertanahanMobileApp/WebApi/wwwroot/apps/js/Home/: home.Service.js  home.controller.js  home.route.js
PertanahanMobileApp/WebApi/wwwroot/apps/js/admin/: AdminController.js  AdminRoute.js  AdminService.js
PertanahanMobileApp/WebApi/wwwroot/apps/js/petugas/: petugas.Service.js  petugas.controller.js  petugas.route.js
PertanahanMobileApp/WebApi/wwwroot/apps/templates/admin/: bidang.html  dashboard.html  index.html  kategori.html  layanan.html  persyaratan.html  petugas.html  tahapan.html
PertanahanMobileApp/WebApi/wwwroot/apps/templates/home/: login.html  register.html
PertanahanMobileApp/WebApi/wwwroot/apps/templates/petugas/: berkas.html  home.html  index.html  message.html
PertanahanMobileApp/WebApi/wwwroot/production/: general_elements.html  index.html
PertanahanMobileApp/WebApi/wwwroot/vendors/angular-route/: .bower.json
PertanahanMobileApp/WebApi/wwwroot/vendors/bootstrap-daterangepicker/: .bower.json
PertanahanMobileApp/WebApiCoreTest/: AdminContextTest.cs  App1.config  MockDataContext.cs  WebApiCoreTest.csproj
PertanahanMobileApp/WebApiCoreTest/Layanan/: LayananKategoriServiceTest.cs  LayananSeviceUnitTest.cs  PersyaratanServiceTest.cs
PertanahanMobileApp/WebApiCoreTest/Permohonan/: PermohonanServiceTest.cs
PertanahanMobileApp/WebApiTest/: WebApiTest.csproj
PertanahanMobileApp/WebApiTest/Properties/: AssemblyInfo.cs
(+7 files in other folders)
