<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dbf80aed-4c28-4b62-a3cf-6584cfc16f21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\docs\**" />
    <Compile Remove="wwwroot\production\**" />
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="wwwroot\docs\**" />
    <Content Remove="wwwroot\production\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="wwwroot\docs\**" />
    <EmbeddedResource Remove="wwwroot\production\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="wwwroot\docs\**" />
    <None Remove="wwwroot\production\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.bowerrc" />
    <Content Remove="wwwroot\.gitignore" />
    <Content Remove="wwwroot\bower.json" />
    <Content Remove="wwwroot\changelog.md" />
    <Content Remove="wwwroot\gulpfile.js" />
    <Content Remove="wwwroot\LICENSE.txt" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	   <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\js\custom.js" />
    <None Include="wwwroot\build\js\custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\AppCore.csproj" />
  </ItemGroup>

</Project>
